In [1]:
import pandas as pd 
import numpy as np

## Nhập về Dataset & Tổng quan Dataset

In [2]:
absenteeism_data_df = pd.read_csv('absenteeism-data.csv')

In [3]:
absenteeism_data_df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

<b> Tạo bản copy

In [4]:
df = absenteeism_data_df.copy()

In [5]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

Từ tổng quan dữ liệu, có thể nhận thấy dữ liệu không có khuyết thiếu dữ liệu (do tất cả các cột đều non-null).

### Drop ID

Do mục đích của project là dự đoán absenteeism, xét vai trò của cột ID sẽ là định danh, không có ý nghĩa định lượng. Vì vai trò này, cột ID sẽ không giúp trong việc đưa ra dự đoán tại sao một nhân viên lại vắng mặt, mà chỉ đơn thuần đưa ra định lượng về nhân viên nào vắng, số lượng nhân viên vắng.

In [7]:
df = df.drop(['ID'], axis=1)

In [8]:
df

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

<b><i> Sau khi loại bỏ cột không mong muốn, bước kế tiếp sẽ là kiểm tra dữ liệu của từng cột.

### Reason for Absence

In [9]:
df['Reason for Absence']

0      26
1       0
2      23
3       7
4      23
       ..
695    10
696     6
697    10
698    23
699    28
Name: Reason for Absence, Length: 700, dtype: int64

In [10]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [11]:
len(df['Reason for Absence'].unique())

28

Dữ liệu cột có dấu hiệu bất thường khi cột có giá trị min là 0, max là 28, song dữ liệu dù tăng dần từ 0 tới 28 lại chỉ có độ dài là 28 (lẽ ra là 29 do từ 0 tới 28 có 29 số).

Ngoài ra, việc phân loại data dựa trên lý do (từ 0 tới 28) hiện tại đang không cho thấy ý nghĩa mà chỉ đơn thuần là định danh cho từng lý do. Do đó, chúng ta sẽ phân loại lý do nghỉ theo danh mục và sử dụng dummy variables (tạo ra một var nếu chứa giá trị 1 là True, 0 là False).

<b> 1. Tạo Dummy Variables

In [12]:
reason_columns = pd.get_dummies(df['Reason for Absence'])

In [13]:
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

https://drive.google.com/file/d/1G8FA65FgBqxk-xm1g4tqi7NcKUaIV-Rk/view?usp=sharing

Do lý do 0 (giá trị thuộc cột 'Reason for Absence' có giá trị = 0) không xuất hiện trong bảng, ta sẽ drop cột này.

In [14]:
reason_columns = reason_columns.drop([0], axis = 1)

Cột ở dạng True/False có thể gây khó khăn cho việc tính toán, định lượng về sau. Do đó, ta chuyển cột về dạng int (số 0 cho False, 1 cho True)

In [15]:
reason_columns = reason_columns.astype(int)

In [16]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

<b> 2. Drop cột "Reason for Absence"

Do đã chuyển những lý do vắng sang dạng dummy variables, bây giờ ta có thể drop cột "Reason for Absence" để dataset gọn hơn.

In [17]:
df = df.drop(['Reason for Absence'], axis = 1)

In [18]:
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,31/05/2018,291,31,40,237.656,25,1,1,1,2

<b> 3. Nhóm các lý do theo chủ đề

https://drive.google.com/file/d/1G8FA65FgBqxk-xm1g4tqi7NcKUaIV-Rk/view?usp=sharing

Dựa theo Data Dictionary, có thể phân nhóm các lý do từ 1 tới 28 theo 4 nhóm chính, cụ thể: 
- <b> Nhóm A </b> là các lý do liên quan tới bệnh lý và rối loạn sức khỏe, bao gồm các lý do từ 1 tới 14. 
- <b> Nhóm B </b> là các lý do liên quan tới sức khỏe sinh sản và bẩm sinh, bao gồm các lý do từ 15 tới 17. 
- <b> Nhóm C </b> là các lý do liên quan tới triệu chứng và nguyên nhân ngoại lai, bao gồm các lý do từ 18 tới 21. 
- <b> Nhóm D </b> là các lý do liên quan tới yếu tố cá nhân và môi trường, bao gồm các lý do còn lại.

In [19]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

<i> Phân nhóm

In [20]:
reasons_A = reason_columns.loc[:, 0:14]
reasons_B = reason_columns.loc[:, 15:17]
reasons_C = reason_columns.loc[:, 18:21]
reasons_D = reason_columns.loc[:, 22:]

<i> Test phân nhóm

In [21]:
reasons_A #lý do từ 1 tới 14

     1   2   3   4   5   6   7   8   9   10  11  12  13  14
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0   1   0   0   0   0
696   0   0   0   0   0   1   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0   1   0   0   0   0
698   0   0   0   0   0   0   0   0   0   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   0   0

[700 rows x 14 columns]

In [22]:
reasons_B #lý do từ 15 tới 17

     15  16  17
0     0   0   0
1     0   0   0
2     0   0   0
3     0   0   0
4     0   0   0
..   ..  ..  ..
695   0   0   0
696   0   0   0
697   0   0   0
698   0   0   0
699   0   0   0

[700 rows x 3 columns]

In [23]:
reasons_C #lý do từ 18 tới 21

     18  19  21
0     0   0   0
1     0   0   0
2     0   0   0
3     0   0   0
4     0   0   0
..   ..  ..  ..
695   0   0   0
696   0   0   0
697   0   0   0
698   0   0   0
699   0   0   0

[700 rows x 3 columns]

In [24]:
reasons_D #lý do từ 22 trở đi

     22  23  24  25  26  27  28
0     0   0   0   0   1   0   0
1     0   0   0   0   0   0   0
2     0   1   0   0   0   0   0
3     0   0   0   0   0   0   0
4     0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0
696   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0
698   0   1   0   0   0   0   0
699   0   0   0   0   0   0   1

[700 rows x 7 columns]

Hiện tại các bảng lý do vẫn đang ở dạng nhiều cột, trong khi để đưa vào bảng lớn, chúng ta sẽ chỉ cần 1 cột để xác định lý do vắng mặt. Điều này là do mỗi nhân viên sẽ chỉ vắng mặt vì một lý do (xin vắng vì một lý do). Tuy nhiên, đây chỉ là giả thiết ngộ nhận, chúng ta cần kiếm tra để chắc chắn rằng mỗi nhân viên chỉ có một lý do vắng mặt thông qua việc tạo thêm cột check và cộng tổng theo dòng.

Lý giải cho việc (cộng tổng) này, vì dữ liệu ban đầu là thống kê vắng mặt của nhân viên theo ngày, do đó mỗi ngày một nhân viên sẽ chỉ xin vắng vì một lý do. Nếu có hơn 2 lý do xin nghỉ trong một ngày, có thể dữ liệu đang có vấn đề.

In [25]:
reason_columns['check'] = reason_columns.sum(axis=1)

In [26]:
reason_columns['check'].unique()

array([1, 0], dtype=int64)

Cột chỉ trả về 2 giá trị là 0 và 1 (có thể nghỉ việc hoặc không). Do đó không có vấn đề về dữ liệu, ta có thể bỏ cột 'check' khỏi bảng.

In [27]:
reason_columns = reason_columns.drop(['check'], axis=1)

In [28]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

Sau khi đã xác nhận mỗi nhân viên chỉ nghỉ việc vì một lý do, ta tiến hành đua các cột về theo nhóm, các nhóm về một cột duy nhất.

In [29]:
reasons_A = reason_columns.loc[:, 1:14].max(axis=1)
reasons_B = reason_columns.loc[:, 15:17].max(axis=1) 
reasons_C = reason_columns.loc[:, 18:21].max(axis=1) 
reasons_D = reason_columns.loc[:, 22:].max(axis=1)

<i> Test phân nhóm

In [30]:
reasons_A

0      0
1      0
2      0
3      1
4      0
      ..
695    1
696    1
697    1
698    0
699    0
Length: 700, dtype: int32

In [31]:
reasons_B

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Length: 700, dtype: int32

In [32]:
reasons_C

0      0
1      0
2      0
3      0
4      0
      ..
695    0
696    0
697    0
698    0
699    0
Length: 700, dtype: int32

In [33]:
reasons_D

0      1
1      0
2      1
3      0
4      1
      ..
695    0
696    0
697    0
698    1
699    1
Length: 700, dtype: int32

Từ các câu lệnh trên, ta có thể xác nhận hiện mỗi chủ đề cho lý do vắng chỉ có một cột duy nhất.

<b> 4. Gộp các cột vào DataFrame ban đầu (df)

In [34]:
df = pd.concat([df, reasons_A, reasons_B, reasons_C, reasons_D], axis=1)

<b> 5. Tạo các tên cột mới

In [35]:
column_names = ['Date', 'Transportation Expense', 'Distance to Work', 'Age', 
                'Daily Work Load Average', 'Body Mass Index', 'Education',
                'Children', 'Pets', 'Absenteeism Time in Hours', 
                'Reason_A', 'Reason_B', 'Reason_C', 'Reason_D']

In [36]:
df.columns = column_names

<i> Test tên cột

In [37]:
df.head(0)

Empty DataFrame
Columns: [Date, Transportation Expense, Distance to Work, Age, Daily Work Load Average, Body Mass Index, Education, Children, Pets, Absenteeism Time in Hours, Reason_A, Reason_B, Reason_C, Reason_D]
Index: []

Như kết quả cho thấy, các cột chủ đề lý do đã được đưa vào thành công.

### Sắp xếp thứ tự cột

Tiếp theo, ta cần chỉnh sửa lại thứ tự các cột để dataset xuất hiện dễ đọc hơn, thuận tiện cho việc phân tích.

In [38]:
column_names_reordered = ['Reason_A', 'Reason_B', 'Reason_C', 'Reason_D', 
                          'Date', 'Transportation Expense', 'Distance to Work', 'Age',
                          'Daily Work Load Average', 'Body Mass Index', 'Education',
                          'Children', 'Pets', 'Absenteeism Time in Hours']

In [39]:
df = df[column_names_reordered]

In [40]:
df

,Reason_A,Reason_B,Reason_C,Reason_D,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,31/05/2018,291,31,40,237.656,25,1,1,1,2

Như kết quả phía trên, các cột đã được sắp xếp theo thứ tự hợp lý.

### Checkpoint
Ta cần tạo Checkpoint để tránh mất tiến trình khi đang thực hiện dự án.

In [41]:
checkpoint_df = df.copy()

Từ đây, có thể làm việc với data lấy từ biến 'checkpoint_df' để tránh thay đổi data từ checkpoint trước (df).

### Kiểm tra các cột tiếp theo

In [42]:
checkpoint_df.dtypes

Reason_A                       int32
Reason_B                       int32
Reason_C                       int32
Reason_D                       int32
Date                          object
Transportation Expense         int64
Distance to Work               int64
Age                            int64
Daily Work Load Average      float64
Body Mass Index                int64
Education                      int64
Children                       int64
Pets                           int64
Absenteeism Time in Hours      int64
dtype: object

Ta thấy cột 'Date' hiện tại đang ở dạng dữ liệu object thay vì timestamp. Có thể nghiên cứu sâu thêm về cột này.

### Date

In [43]:
checkpoint_df['Date']

0      07/07/2015
1      14/07/2015
2      15/07/2015
3      16/07/2015
4      23/07/2015
          ...
695    23/05/2018
696    23/05/2018
697    24/05/2018
698    24/05/2018
699    31/05/2018
Name: Date, Length: 700, dtype: object

In [44]:
type(checkpoint_df['Date'][0])

str

<b> 1. Chuyển kiểu dữ liệu

Các giá trị cột 'Date' đang ở giá trị string - chuỗi, do đó cột đang ở sai định dạng. Cần đổi cột về định dạng chính xác.

In [45]:
checkpoint_df['Date'] = pd.to_datetime(checkpoint_df['Date'], format = '%d/%m/%Y')

In [46]:
type(checkpoint_df['Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

<b> 2. Chuyển về dạng ý nghĩa

Cột 'Date' hiện ở dạng có cả ngày, tháng, năm. Nếu phân tích vắng mặt, cột sẽ trở nên ý nghĩa hơn nếu ta đưa về các phân cấp thời gian nhỏ hơn. Ví dụ nếu ngữ cảnh dữ liệu xảy ra tại Việt Nam thì các tháng cuối năm, giáp Tết như tháng 1, tháng 12 có thể chứng kiến lượng vắng mặt tăng đột biến. Hoặc lượng vắng mặt cũng có thể tăng đột biến nếu ngày vắng mặt rơi vào một thứ Hai, đến từ tâm lý chán nản sau 2 ngày nghỉ cuối tuần, hoặc thứ Sáu, với tâm lý sắp nghỉ các ngày cuối tuần.

Từ phân tích sơ bộ này, cột 'Date' có thể trở nên ý nghĩa hơn nếu ta chuyển về dạng Tháng hoặc Thứ trong tuần.

In [47]:
month_lists = []

In [48]:
for i in range(len(checkpoint_df['Date'])): 
    month_lists.append(checkpoint_df['Date'].loc[i].month)

In [49]:
month_lists

[7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5]

Thêm cột tháng vào dataframe.

In [50]:
checkpoint_df['Month Value'] = month_lists

In [51]:
checkpoint_df

,Reason_A,Reason_B,Reason_C,Reason_D,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,5
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,5
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,5
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,5
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,5

Ta tiến hành quy trình tương tự với cột thứ trong tuần.

In [52]:
def day_in_week(date):
    return date.weekday()

In [53]:
checkpoint_df['Day In Week Value'] = checkpoint_df['Date'].apply(day_in_week)

In [54]:
checkpoint_df['Day In Week Value']

0      1
1      1
2      2
3      3
4      3
      ..
695    2
696    2
697    3
698    3
699    3
Name: Day In Week Value, Length: 700, dtype: int64

In [55]:
checkpoint_df

,Reason_A,Reason_B,Reason_C,Reason_D,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day In Week Value
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,5,2
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,5,2
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,5,3
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,5,3
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,5,3

Tương tự như cách xử lý cột 'Reason for Absence' phía trên, ta sẽ drop cột 'Date' sau khi đã sinh râ 2 cột mới có ý nghĩa hơn từ cột này.

In [56]:
checkpoint_df = checkpoint_df.drop(['Date'], axis=1)

In [57]:
checkpoint_df

,Reason_A,Reason_B,Reason_C,Reason_D,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day In Week Value
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,179,22,40,237.656,22,2,2,0,8,5,2
696,1,0,0,0,225,26,28,237.656,24,1,1,2,3,5,2
697,1,0,0,0,330,16,28,237.656,25,2,0,0,8,5,3
698,0,0,0,1,235,16,32,237.656,25,3,0,0,2,5,3
699,0,0,0,1,291,31,40,237.656,25,1,1,1,2,5,3

Ta sắp xếp lại thứ tự các cột để tiện quan sát và phân tích như quy trình đã xử lý với các cột trước.

In [58]:
column_names_reordered_1 = ['Reason_A', 'Reason_B', 'Reason_C', 'Reason_D', 
                          'Month Value', 'Day In Week Value', 'Transportation Expense', 
                          'Distance to Work', 'Age', 'Daily Work Load Average',
                          'Body Mass Index', 'Education', 'Children', 
                          'Pets', 'Absenteeism Time in Hours']

In [59]:
checkpoint_df = checkpoint_df[column_names_reordered_1]

In [60]:
checkpoint_df.head(0)

Empty DataFrame
Columns: [Reason_A, Reason_B, Reason_C, Reason_D, Month Value, Day In Week Value, Transportation Expense, Distance to Work, Age, Daily Work Load Average, Body Mass Index, Education, Children, Pets, Absenteeism Time in Hours]
Index: []

In [61]:
checkpoint_df

,Reason_A,Reason_B,Reason_C,Reason_D,Month Value,Day In Week Value,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2

### Checkpoint 2

In [62]:
checkpoint_df_2 = checkpoint_df.copy()

In [63]:
checkpoint_df_2

,Reason_A,Reason_B,Reason_C,Reason_D,Month Value,Day In Week Value,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2

### Kiểm tra các cột còn lại

In [64]:
type(checkpoint_df_2['Transportation Expense'][0])

numpy.int64

In [65]:
type(checkpoint_df_2['Distance to Work'][0])

numpy.int64

In [66]:
type(checkpoint_df_2['Age'][0])

numpy.int64

In [67]:
type(checkpoint_df_2['Daily Work Load Average'][0])

numpy.float64

In [68]:
type(checkpoint_df_2['Body Mass Index'][0])

numpy.int64

Ta thấy các cột đều đã có kiểu dữ liệu hợp lý, ta kiểm tra ba cột cuối cùng là 'Education', 'Children' và 'Pets'

In [69]:
checkpoint_df_2.loc[:, ['Education', 'Children', 'Pets']]

     Education  Children  Pets
0            1         2     1
1            1         1     0
2            1         0     0
3            1         2     0
4            1         2     1
..         ...       ...   ...
695          2         2     0
696          1         1     2
697          2         0     0
698          3         0     0
699          1         1     1

[700 rows x 3 columns]

Có thể nhận thấy rằng, cột 'Children' và 'Pets' là 2 cột thể hiện số lượng, tức thể hiện một người sẽ có bao nhiêu con cái hoặc thú cưng, do đó cột này có ý nghĩa về lượng.

Ta kiểm tra kỹ hơn về cột 'Education', do giá trị cột này đang không có ý nghĩa. Cụ thể, học vấn của một người không thể là số một, hai hay ba. Đây khả năng cao là một số đại diện cho mức độ học vấn, giống với cột 'Reason for Absence' trước đó.

In [70]:
checkpoint_df_2['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

Như dự đoán, cột 'Education' chỉ có ký tự số, vì vậy nên đây là cột chỉ mang tính chất đối chiếu. Do đó, ta có thể chuyển cột về dạng 2 số 0, 1 để tiết kiệm bộ nhớ cũng như giúp cột có ý nghĩa hơn trong việc phân tích.

In [71]:
s = checkpoint_df_2['Education']

In [72]:
s1 = s.where(s > 1, 0)
checkpoint_df_2['Education'] = s1.where(s1 < 1, 1)
# ô có giá trị 0 tức học vấn 1, ô có giá trị tức học vấn > 1

checkpoint_df_2['Education']

0      0
1      0
2      0
3      0
4      0
      ..
695    1
696    0
697    1
698    1
699    0
Name: Education, Length: 700, dtype: int64

In [73]:
checkpoint_df_2['Education'].unique()

array([0, 1], dtype=int64)

In [74]:
checkpoint_df_2

,Reason_A,Reason_B,Reason_C,Reason_D,Month Value,Day In Week Value,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2

Đó là cột cuối cùng cần làm sạch, chúng ta thực hiện checkpoint cuối là tên dữ liệu đã được làm sạch, cũng như thể hiện kết quả dưới dạng bảng và xuất kết quả ra file <b> .csv

### Checkpoint Final

In [75]:
absenteeism_data = checkpoint_df_2.copy()
absenteeism_data

,Reason_A,Reason_B,Reason_C,Reason_D,Month Value,Day In Week Value,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2

### Xuất dữ liệu ra file .csv

In [76]:
absenteeism_data.to_csv('cleaned-absenteeism-data.csv', index=False)

In [77]:
cleaned_absenteeism_data = pd.read_csv('cleaned-absenteeism-data.csv')

In [78]:
cleaned_absenteeism_data

,Reason_A,Reason_B,Reason_C,Reason_D,Month Value,Day In Week Value,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,2,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,3,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,3,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,3,291,31,40,237.656,25,0,1,1,2